# Shred

./: .gitignore
ShredApi/: .gitignore  Readme.md  Shred.sln  createDb.sql
ShredApi/Shred.App/: Program.cs  Shred.App.csproj  appsettings.json
ShredApi/Shred.App/Middlewares/: ExceptionMiddleware.cs
ShredApi/Shred.App/Properties/: launchSettings.json
ShredApi/Shred.Application/: AssemblyReference.cs  DependencyInjection.cs  Shred.Application.csproj
ShredApi/Shred.Application/Services/: ExerciseMediaUrlService.cs
ShredApi/Shred.Domain/Entities/: Exercise.cs  Muscle.cs  Set.cs  User.cs  UserExercise.cs  Workout.cs
ShredApi/Shred.Domain/Repositories/: IExerciseMediaUrlService.cs  IExerciseRepository.cs  IUnitOfWork.cs  IUserExerciseRepository.cs  IWorkoutRepository.cs
ShredApi/Shred.Domain/Shared/: Result.cs  ResultT.cs
ShredApi/Shred.Infrastructure/: AssemblyReference.cs
ShredApi/Shred.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Shred.Persistence.csproj
ShredApi/Shred.Persistence/Configuration/: ExerciseConfiguration.cs  MuscleConfiguration.cs  MuscleGroupConfiguration.cs  SetConfiguration.cs  UserConfiguration.cs  UserExerciseConfiguration.cs  WorkoutConfiguration.cs
ShredApi/Shred.Persistence/Migrations/: 20230724205429_Init.Designer.cs  20230724205429_Init.cs  ApplicationDbContextModelSnapshot.cs
ShredApi/Shred.Persistence/Repositories/: ExerciseRepository.cs  UserExerciseRepository.cs  WorkoutRepository.cs
ShredApi/Shred.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Shred.Presentation.csproj
ShredApi/Shred.Presentation/Contracts/Workout/: AddExerciseRequest.cs  AddSetRequest.cs  AddWorkoutRequest.cs
ShredApi/Shred.Presentation/Controllers/: ApiController.cs  ExercisesController.cs  WorkoutsController.cs
ShredClient/: App.tsx  app.json  package-lock.json  package.json
ShredClient/src/components/: AddToWorkoutButton.tsx  Error.tsx  ExerciseItem.tsx  ExerciseList.tsx  Loading.tsx  MuscleGroupPicker.tsx  SearchExercise.tsx  ThemeProvider.tsx
ShredClient/src/context/: ExerciseContext.tsx  ThemeContext.ts
ShredClient/src/hooks/: useAsyncStorage.ts  useExercises.ts  useMuscleGroups.ts  useWorkouts.ts
ShredClient/src/navigation/: MainStackNavigator.tsx  TabNavigator.tsx
ShredClient/src/screens/: AddExerciseScreen.tsx  (+6 more)
(+14 files in other folders)
