<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="exercises.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shred.Application\Shred.Application.csproj" />
    <ProjectReference Include="..\Shred.Infrastructure\Shred.Infrastructure.csproj" />
    <ProjectReference Include="..\Shred.Persistence\Shred.Persistence.csproj" />
    <ProjectReference Include="..\Shred.Presentation\Shred.Presentation.csproj" />
  </ItemGroup>

</Project>
