<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shred.Application\Shred.Application.csproj" />
    <ProjectReference Include="..\Shred.Infrastructure\Shred.Infrastructure.csproj" />
    <ProjectReference Include="..\Shred.Persistence\Shred.Persistence.csproj" />
    <ProjectReference Include="..\Shred.Presentation\Shred.Presentation.csproj" />
  </ItemGroup>

</Project>
